# application-local.properties
spring.datasource.url=jdbc:sqlite:../bd/admin_core.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

spring.jpa.database-platform=com.admincore.microservice.product.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always