spring.application.name=product-service
spring.profiles.active=local
server.port=8081

spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.com.admincore.microservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG